.loader {
  animation: rotation 1s linear infinite;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  display: inline-block;
  height: 60px;
  width: 60px;
  z-index: 15;
}

.pokeball {
  width: 150px;
  height: 150px;
  background: linear-gradient(#d71821 50%, #fff 50%);
  border-radius: 50%;
  border: 3px solid #241f1f;
  position: relative;
  overflow: hidden;
  animation: scale 0.8s infinite alternate;
}

.line {
  width: 100%;
  height: 30px;
  background: #241f1f;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 6px solid #241f1f;
}

.circle-mini {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #241f1f;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}.dflex {
  display: flex;
  width: 100%;
}

.page-pokemon-detail {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .page-pokemon-detail {
    max-width: 600px;
  }
}
@media screen and (min-width: 1024px) {
  .page-pokemon-detail {
    max-width: 900px;
  }
}
@media screen and (min-width: 1200px) {
  .page-pokemon-detail {
    max-width: 1100px;
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.card-image {
  width: 100%;
  max-width: 250px;
  display: block;
  margin: auto;
}
.card-image img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 230px;
}

.card-title {
  text-transform: capitalize;
  margin-top: 10px;
  text-align: center;
}

.card-description {
  width: 100%;
  padding: 20px 5px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.3);
  color: #fdfdfd;
  border-radius: 5px;
}
@media screen and (min-width: 1024px) {
  .card-description {
    display: flex;
    justify-content: space-between;
  }
}

.detail {
  width: 100%;
  margin-bottom: 20px;
}
.detail p {
  width: 100%;
  color: #ffcd00;
}
.detail ul {
  margin-top: 10px;
  padding-left: 5px;
}
.detail ul li {
  list-style: none;
}
@media screen and (min-width: 1024px) {
  .detail {
    margin: 0 10px;
  }
}

audio {
  width: 100%;
  margin-top: 10px;
}

.stat_container {
  display: flex;
  margin-top: 5px;
}
.stat_container label {
  margin-left: 10px;
}